== README

http://ember.vicramon.com/chapters
http://coderberry.me/blog/2013/07/08/authentication-with-emberjs-part-1/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.1.2

* How to run the test suite

* API
  All api actions are performed through the nested route /api.  There are 3 controllers.

  Signup is handled by the Api::AccountsController
    /api/accounts
      - Accepts :email (which we are treating like a username) and :password
        if email is found returns
          success: false
          message: "Duplicate Username!"
        if email not found but password is blank (not present or empty)
          success: false
          message: "Please enter a password"
        otherwise creates an account using username and password and returns
          success: true
          message: "Account Create, Logging In!"
          token: --A randomly generated api token for login--

  Login is handled by the Api::SessionsController
  #  To be more security conscious, we should respond with a generic "Username or Password not found on each failed request"
  #    I wrote it this way just to give feed back on checking for both fields
    /api/sessions
      - Accepts :email (which we are treating like a username) and :password
        if email is not found returns
          success: false
          message: "Username Not Found"
        if email found but password is incorrect
          success: false
          message: "Please Check Password"
        if email and password match then
          success: true
          message: "Successfully Logged In!"
          token: --A randomly generated super long secure api token--


  Expenses

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
