== README

http://ember.vicramon.com/chapters
http://coderberry.me/blog/2013/07/08/authentication-with-emberjs-part-1/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.1.2

* How to run the test suite

* API
  All api actions are performed through the nested route /api.  There are 3 controllers.
  Signup is handled by the Api::AccountsController
    /api/accounts
      - Accepts :email and :username
        if email is found returns
          success: false
          message: "Duplicate Username!"
        otherwise creates an account using username and password and returns
          success: true
          message: "Account Create, Logging In!"
          token: --A randomly generated api token for login--

  Sessions

  Expenses

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
